<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/style.css" />
    <title>Vanilla Challenge</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Random Number Game</h1>
    <h2>Generate a number between 0 and</h2>
    <form id="range-form">
      <input type="number" />
    </form>
    <h3>Guess the number</h3>
    <form id="guess-form">
      <input type="number" />
      <input type="submit" value="Play!" />
    </form>
    <form id="result" class="hidden">
      <h3></h3>
      <h2></h2>
    </form>
    <script src="src/index.js"></script>
  </body>
</html>
